<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vozac</title>
    <link rel="stylesheet" href="css/vozac.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li class="dropdown"> <a href="">Vozac</a> <div class="dropdown-content"> 
                <a href="dodajvozaca.html">Dodaj</a>
                <a href="vozac.html">Pregled</a>
              </div>
            </li>
            <li class="dropdown"> <a href="">Automobil</a> <div class="dropdown-content"> 
                <a href="dodajautomobil.html">Dodaj</a>
                <a href="automobil.html">Pregled</a>
              </div>
            </li>
            <li class="dropdown"> <a href="">Trka</a> <div class="dropdown-content"> 
                <a href="dodajtrku.html">Dodaj</a>
                <a href="trka.html">Pregled</a>
              </div>
            </li>
        </ul>
    </nav>
    <div class="container-vozac">
        <div class="pretraga">
        <label for="search">Ime:</label>
            <input type="text" id="search" placeholder="Pretrazi">
            <button class="button-pretrazi" onclick="search()">Pretrazi</button>
        </div>
        <table class="tabela">
            <thead>
            <tr>
                <th>ID</th>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Datum rodjenja</th>
                <th>Drzava</th>
            </tr>
            </thead>
            <tbody id="tableBody" onclick="clicked()">
                
            </tbody>
        </table>
        <button class="button" onclick="edit()">Izmeni</button>
    </div>
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closed()">&times;</span>
            <form id="editForm">
               
                <label for="id" class="labela">ID:</label>
                <input type="text" id="id" name="id" class="id"><br><br>
                
                
                <label for="ime" class="labela">Ime:</label>
                <input type="text" id="ime" name="ime" ><br><br>
              
                
                <label for="prezime"class="labela">Prezime:</label>
                <input type="text" id="prezime" name="prezime" ><br><br>
                
                
                <label for="datum" class="labela">Datum rodjenja:</label>
                <input type="date" id="datum" name="datum" ><br><br>
                
                
                <label for="drzava" class="labela">Drzava:</label>
                <input type="text" id="drzava" name="drzava"><br><br>
                
            </form>
        </div>
    </div>
    

    <script src="js/vozac.js"></script>
</body>
</html>